{
  "name": "standartTask",
  "description": "",
  "main": "",
  "authors": [
    "VasiliyPlatonov"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^1.*",
    "normalize-css": "^5.0.0"
  }
}
